Adafruit INA228 Test
Found INA228 chip
0.00 mA, 1.76 mV, 0.00 mW, 0.00 J, 16.99 *C
0.00 mA, 0.98 mV, 0.00 mW, 0.00 J, 16.95 *C
0.00 mA, 0.98 mV, 0.00 mW, 0.00 J, 16.95 *C
-0.02 mA, 0.78 mV, 0.00 mW, 0.00 J, 16.96 *C
0.03 mA, 2.93 mV, 0.00 mW, 0.00 J, 16.96 *C
-0.01 mA, 1.17 mV, 0.00 mW, 0.00 J, 16.95 *C
-0.00 mA, 0.59 mV, 0.00 mW, 0.00 J, 16.95 *C
-0.02 mA, 1.17 mV, 0.00 mW, 0.00 J, 16.95 *C
0.00 mA, 1.17 mV, 0.00 mW, 0.00 J, 16.95 *C
-0.01 mA, 1.17 mV, 0.00 mW, 0.00 J, 16.95 *C
-0.02 mA, 0.78 mV, 0.00 mW, 0.00 J, 16.95 *C
-0.00 mA, 2.34 mV, 0.00 mW, 0.00 J, 16.95 *C
-0.00 mA, 0.98 mV, 0.00 mW, 0.00 J, 16.95 *C
-0.02 mA, 0.59 mV, 0.00 mW, 0.00 J, 16.95 *C
0.02 mA, 0.39 mV, 0.00 mW, 0.00 J, 16.95 *C
0.00 mA, 0.59 mV, 0.00 mW, 0.00 J, 16.95 *C
0.02 mA, 1.56 mV, 0.00 mW, 0.00 J, 16.95 *C
-0.01 mA, 1.37 mV, 0.00 mW, 0.00 J, 16.95 *C
0.01 mA, 0.00 mV, 0.00 mW, 0.00 J, 16.95 *C